<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gamer Review</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Gamer Review</div>
    <div class="address-bar">เกมใหม่ เกมน่าสนใจ มาดูได้ที่นี่</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="about.html">เกมใหม่</a>
                    </li>
                    <li>
                        <a href="blog.html">เกมน่าสนใจ</a>
                    </li>
                    <li>
                        <a href="contact.html">ติดต่อเรา</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">เกมน่าสนใจ
                        <strong></strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/Dead.jpg" alt="">
                    <h2>Dead by Daylight
                        <br>
                        <small> ฿369.00</small>
                    </h2>
                    <p>Dead by Daylight นั้นเป็นเกมออนไลน์แนวสร้างห้องเพื่อที่จะเล่นด้วยกัน ไม่มีระบบ AI โดยคนเล่นจะต้องเลือกว่าจะอยู่ฝั่งผู้รอดชีวิตมี 4 คน หรือจะเป็นฆาตกร ซึ่งหลักของเกม ฆาตกรโรคจิตจะเป็นหัวหน้าห้อง ซึ่งคนเล่นจะสามารถเลือกตัวละครได้ โดยแต่ละตัวละครจะมีความสามารถที่ต่างกันไป
ฝั่งฆาตกรนั้นจะมีมุมมองการเล่นที่ต่างจากผู้รอดชีวิตเพราะเป็นมุมมองแบบ First Person ทำให้เวลามองหาผู้รอดชีวิตจะมองหาได้ยากกว่า แต่ข้อได้เปรียบก็คือ จะเดินได้เร็ว และมองเห็นตำแหน่งเครื่องปั่นไฟทุกจุด ซึ่งตรงนี้แหละที่จะทำให้ฆาตกรโรคจิตจะสามารถไปดักคนเล่นได้ และตัวฆาตกรโรคจิตก็มีสกิลที่หลากหลายแล้วแต่ตัว บางตัวก็มีสกิลเหนือธรรมชาติ
หน้าที่ของผู้เล่นฝั่งผู้รอดชีวิตคือ ต้องซ่อมเครื่องปั่นไฟให้ครบตามจุดต่างๆ เมื่อซ่อมครบทุกจุดจะสามารถเปิดประตูที่ไว้หนีได้ ผู้รอดชีวิตไม่สามารถสู้กับฆาตกรได้ ทำได้แค่หลบกับหนี</p>
                    <a href="http://store.steampowered.com/app/381210/Dead_by_Daylight/" class="btn btn-default btn-lg">เพิ่มเติม</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/gta5.jpg" alt="">
                    <h2>Grand Theft Auto V
                        <br>
                        <small> ฿1,499.00</small>
                    </h2>
                    <p>           กับภาคล่าสุด GTA5 ที่แค่เปิดเกมมันก็สร้างความประทับใจแรกพบเพราะมันสามารถสร้างเมือง ลอสซานทอส ที่เหมือนจำลองเมือง ลอสแอนเจลิส ได้อย่างสมจริงแทบจะทุกส่วนเพราะมีทั้งส่วนของเมือง ชายหาดสวยๆ และภูเขาสูง โดยรวมทำให้มันกว้างกว่าทุกเกมโลกอิสระที่ผ่านมา แน่นอนมันไม่ได้มีแค่ความใหญ่แต่มันสามารถไปได้แทบจะทุกที่แม้กระทั้งการลงไปใต้ทะเลครั้งแรกของซีรีย์ รวมทั้งยังมีกิจกรรมให้ทำมากมายทั้ง เดินป่าส่องสัตว์ ปั่นจักรยาน ดำน้ำ เรียนโยคะ ดูหนัง กินดื่ม เล่นกีฬา แข่งแรลลี่ ยังกับทำประกันชีวิต ที่พูดมาทั้งหมดก็ยังไม่ครบ เรียกได้ว่าแค่กิจกรรมทั้งหมดก็ไม่ต้องเล่นเกมหลักกันแล้วนี่ยังไม่นับเควสย่อยที่มีให้ทำอีกเต็มเมือง
</p>
                    <a href="http://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" class="btn btn-default btn-lg">เพิ่มเติม</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/csgo.jpg" alt="">
                    <h2>Counter-Strike: Global Offensive
                        <br>
                        <small> ฿315.00</small>
                    </h2>
                    <p>Counter Strike : Global Offensive ภาค ต่อล่าสุดของเกม Counter Strike สุดยอดเกม FPS ระดับตำนาน ซึ่งมาในภาคนี้เรียกว่าถูกอัพเกรดยกเครื่องใหม่ทั้งในเรื่องของกราฟิค, ระบบภายในเกม ที่สนับสนุนการเล่นของผู้เล่นอีกมากมาย 
แต่ตัวเกมก็ยังคงจุดเด่นของตัวเกม Counter Strike ดั้งเดิมบางอย่างเอาไว้  ทำให้สามารถสนุกไปกับการเล่นเกม CS:GO ได้อย่างเต็มที่ ที่สำคัญคือโหมด และแผนที่ในเกมที่เป็นเอกลักษณ์คือแผนที่ด่าน Dust,Italy ซึ่งเกม CS:GO ก็ไม่พลาดที่จะเพิ่มแผนที่ยอดฮิตนี้ไว้ในเกม</p>
                    <a href="http://store.steampowered.com/sub/54029/" class="btn btn-default btn-lg">เพิ่มเติม</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a>
                        </li>
                        <li class="next"><a href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
